// jsp ??? ?? ???? ? ????? ??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# DataSourcespring.datasource.url=jdbc:mysql://localhost:3306/[DB????]?autoReconnect=true spring.datasource.username=[DB??Id]spring.datasource.password=[DB??Password]spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/[DB????]?autoReconnect=true 
spring.datasource.username=[DB??Id]
spring.datasource.password=[DB??Password]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver